---
# defaults file for pythian.instance_os_user_mgmt

# Users are the normal non-sudoers users, admins have sudo access, and
# delete_users are accounts that needs to be deleted.

users:
  - name:
    key:

admins:
  - name:
    key:

groupname: []

user_group:
  - groupname:
    group_users:

delete_users:
  - name:
    key:

delete_groups:
  - groupname:
